/*---------------------------------------------
				Author:TanYz
---------------------------------------------*/
#include <iostream>
using namespace std;

//针对一部分同学搞不懂题意，我再次说明一下，题意为你有一堆装备，
//然后单个装备可以根据装备级数拆分成多个装备，相反多个装备也可以组合成
//一个级数相加的装备。
//然后要问你的装备能不能通过交换凑齐一套装备（1级到7级每级至少有一个）
//在理解题意之后，这题就很简单了，因为可以任意组合，所以只要把已有的装备
//级数之和相加判断是否大于等于28即可
int n,sum;

int main()
{
	int ans=1+2+3+4+5+6+7;
	while(cin>>n){
		sum=0;
		int a;
		for(int i=0;i<n;i++){
			cin>>a;
			sum+=a;
		}
		if(sum>=ans)cout<<"f**k_zzj"<<endl;
		else cout<<"orz"<<endl;
	}
	return 0;
}



