// 1381 硬币游戏
// 基准时间限制：1 秒 空间限制：131072 KB 分值: 5 难度：1级算法题 收藏  关注
// 有一个简单但是很有趣的游戏。在这个游戏中有一个硬币还有一张桌子，这张桌子上有很多平行线（如下图所示）。两条相邻平行线之间的距离是1，硬币的半径是R，然后我们来抛硬币到桌子上，抛下之后硬币有时候会和一些直线相交（相切的情况也算是相交），有时候不会。
// 请你来计算一下抛一次硬币之后，该硬币和直线相交数目的期望。

// Input
// 第一行给出一个整数T，表示有T组数据(1<=T<=10000)。
// 第2行到T+1，每行给出一个整数R。(0< R <= 10,000,000,000)
// Output
// 对于每一个数据，在一行中输出答案的整数部分即可。

// 半径为r的硬币相交的直线的的条数有2*r和2*r+1,其中2r+1的情形只有一种，
// 硬币和直线相切，这种情况只有一种，而硬币落在桌子上的情形有无数种，
// 故概率为0，所以另一种情形的概率是1，所以答案就是2*r

#include <bits/stdc++.h>

int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int r;
		scanf("%d",&r);
		printf("%d\n",2*r);
	}

	return 0;
}